# weatherViewerApp

./: .gitignore  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/java/com/example/weatherviewerapp/dao/: BaseDAO.java  LocationsDAO.java  LocationsModelDAO.java  SessionDAO.java  SessionModelDAO.java  UserDAO.java  UserModelDAO.java
src/main/java/com/example/weatherviewerapp/dao/baseDAO/: LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/example/weatherviewerapp/dto/: LocationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSessionDTO.java  WeatherCardDTO.java
src/main/java/com/example/weatherviewerapp/dto/api/: LocationResponseDTO.java  WeatherResponseDTO.java
src/main/java/com/example/weatherviewerapp/entity/: Location.java  Session.java  User.java  UserSession.java
src/main/java/com/example/weatherviewerapp/exception/: AuthenticationException.java  AuthenticatonException.java  CustomException.java  InvalidStatusCodeException.java  OpenWeatherApiException.java  RegistrationException.java
src/main/java/com/example/weatherviewerapp/filters/: CookiesFilter.java  EncodingFilter.java  ServiceExceptionsHandlerFilter.java  SignInOnFilter.java  StartFilter.java
src/main/java/com/example/weatherviewerapp/filters/cookiesFilters/: AuthenticationFilter.java  CookiesFilter.java  StartFilter.java
src/main/java/com/example/weatherviewerapp/listener/: AppListener.java  ThymeleafConfiguration.java
src/main/java/com/example/weatherviewerapp/listner/: AppListener.java  ThymeleafConfiguration.java
src/main/java/com/example/weatherviewerapp/model/: User.java
src/main/java/com/example/weatherviewerapp/services/: AuthorizationService.java  CookieService.java  DataBaseCleanupTusk.java  LocationsService.java  OpenWeatherService.java  SchedulerService.java  SessionsCleanupTusk.java
src/main/java/com/example/weatherviewerapp/servlets/: AuthorizationServlet.java  ControllerServlet.java  DeleteWeatherCardServlet.java  HelloServlet.java  HomeServlet.java  LocationServlet.java  LogoutServlet.java  RegistrationServlet.java  TestCookiesServl.java  WeatherServlet.java
src/main/java/com/example/weatherviewerapp/utils/: ConfigUtil.java  CookieValidator.java  HibernateUtil.java  LiquibaseRunnerUtil.java  MappingUtils.java  Scheduler.java  ThymleafHandler.java  UserMapper.java
src/main/resources/: config.properties  hibernate.cfg.xml  init.sql  simplelogger.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: create-locations.sql  create-sessions.sql  create-users.sql
src/main/webapp/: index.html  main.html  registration.html  sign-in.html  sign-on.html  test1.html
src/main/webapp/WEB-INF/: exception.html  locations.html  main.html  sign-in.html  sign-on.html  web.xml
src/main/webapp/css/: exception.css  locations.css  main.css  sign-on.css  sign.css
src/test/java/: TestAuthorizationService.java  TestContainerTests.java  TestDataBaseRunner.java  TestOpenWeather.java  TestOpenWeatherService.java  TestScheduler.java  TestSessionsCleanupTusk.java
src/test/java/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
